events {}



http  {
     server {
        listen  80;

        location  /service_a/{
            proxy_pass  http://service_a/;
         }
        location   /service_b/{
              proxy_pass http://service_b/;
         }
       }
   }
